{
  "name": "animal-rescue-resource-or-center",
  "version": "1.0.0",
  "description": "A resource for gathering information on wild animals and how to care for them",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel12gt/Animal-Rescue-Resource-or-Center.git"
  },
  "author": "Dameon Brown & Brian Corbet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axel12gt/Animal-Rescue-Resource-or-Center/issues"
  },
  "homepage": "https://github.com/axel12gt/Animal-Rescue-Resource-or-Center#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "if-env": "^1.0.4",
    "mongoose": "^5.6.8",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react-bootstrap": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
